{
  "host": "949fef33-e9af-47c5-8c71-318d4ffc80d1-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "first_key_space",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xCa3XGjm1wtNvc647",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2kiAPR0Y5sQKl3gJ4",
  "csvLocation": "./data",
  "pfxCertPassword": "165uE2omLtVzkH9Jf"
}
