###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:/code/drivers/cpp/datastax/build/packages/win64/msvc140/dependencies/libssh2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.7.0_DEV
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
